<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>

        #calculator{
            border: 1px solid rgba(220, 16, 131, 0.896);
            border-radius: 5px;
            width: 200px;
            background-image: url(IMG_20210320_223327_518.jpg);
        }
        #display{
            margin: 10px ;
            width: 85%;
            background-color: rgba(255, 14, 54, 0.873);
            font-size: 20px;
        }
        .b2{
            width: 45px;
            height: 45px;
            margin: 3px;
            background-color: yellow;
        }
        .button{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <div id="calculator">
 <input type="text" id="display" readonly>
 <div class="button">
 <button class="b2" onclick="current='';document.querySelector('#display').value=current";>C</button>
 <button class="b2" onclick="current=current +'1';document.querySelector('#display').value=current";>1</button>
 <button class="b2" onclick="current=current +'2';document.querySelector('#display').value=current";>2</button>
 <button class="b2" onclick="current=current +'+';document.querySelector('#display').value=current";>+</button>
 <button class="b2"  onclick="current=current +'3';document.querySelector('#display').value=current";>3</button>
 <button class="b2"  onclick="current=current +'4';document.querySelector('#display').value=current";>4</button>
 <button class="b2"  onclick="current=current +'-';document.querySelector('#display').value=current";>-</button>
 <button class="b2"  onclick="current=current +'5';document.querySelector('#display').value=current";>5</button>
 <button class="b2"  onclick="current=current +'6';document.querySelector('#display').value=current";>6</button>
 <button class="b2"  onclick="current=current +'*';document.querySelector('#display').value=current";>*</button>
 <button class="b2"  onclick="current=current +'7';document.querySelector('#display').value=current";>7</button>
 <button class="b2" onclick="current=current +'8';document.querySelector('#display').value=current";>8</button>
 <button class="b2" onclick="current=current +'/';document.querySelector('#display').value=current";>/</button>
 <button class="b2"  onclick="let result=eval(current);
 current=result;document.querySelector('#display').value=current";>=</button>
 <button class="b2" onclick="current=current +'9';document.querySelector('#display').value=current";>9</button>
 <button class="b2" onclick="current=current +'0';document.querySelector('#display').value=current";>0</button>
 <button class=" b2"  onclick="current=current +'.';document.querySelector('#display').value=current";>.</button>
 </div>
    </div>
    <script>
        let current ='';
        document.querySelector('#display').value =current;
    </script>
</body>
</html>